package com.test.awesome.entity;


/**
 * Список возможных статусов документа
 * * NEW - новый документ, документ с этим статусом может перейти в любой другой статус
 * * APPROVED - согласованный документ, документ с этим статусом может перейти в статусы EXPIRED и CLOSED
 * * EXPIRED - время действия документа истекло, документ с этим статусом может перейти только в CLOSED
 * * CLOSED - закрытый документ, не может перейти ни в какой другой статус документа
 */
public enum DocumentStatus {

    NEW,
    APPROVED,
    EXPIRED,
    CLOSED
}
